[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/work_building.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/crops_dirtDoubleRow.glb" id="m0"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/crops_wheatStageB.glb" id="m1"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/crops_leafsStageB.glb" id="m2"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.9, 0.9, 1.9)

[node name="Farm" type="StaticBody3D"]
script = ExtResource("1_script")
max_health = 100
label_height = 1.6
display_name = "Granja"
resource_type = "food"
work_time = 6.0
amount_per_trip = 4

[node name="Model" type="Node3D" parent="."]

[node name="Field" parent="Model" instance=ExtResource("m0")]
transform = Transform3D(1.9, 0, -0, 0, 1.9, 0, 0, 0, 1.9, 0, 0.1, 0)

[node name="Crop00" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, -0.6, 0.12, -0.6)

[node name="Crop01" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, -0.6, 0.12, 0)

[node name="Crop02" parent="Model" instance=ExtResource("m2")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, -0.6, 0.12, 0.6)

[node name="Crop10" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.12, -0.6)

[node name="Crop11" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.12, 0)

[node name="Crop12" parent="Model" instance=ExtResource("m2")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.12, 0.6)

[node name="Crop20" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, 0.6, 0.12, -0.6)

[node name="Crop21" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, 0.6, 0.12, 0)

[node name="Crop22" parent="Model" instance=ExtResource("m2")]
transform = Transform3D(1.1, 0, -0, 0, 1.1, 0, 0, 0, 1.1, 0.6, 0.12, 0.6)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("Shape")
