[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/work_building.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/rock_tallA.glb" id="m0"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/rock_largeA.glb" id="m1"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/resource-stone.glb" id="m2"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/tool-pickaxe.glb" id="m3"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.8, 1.1, 1.8)

[node name="Quarry" type="StaticBody3D"]
script = ExtResource("1_script")
max_health = 150
label_height = 2.0
display_name = "Cantera"
resource_type = "stone"
work_time = 5.0
amount_per_trip = 4

[node name="Model" type="Node3D" parent="."]

[node name="BigRock" parent="Model" instance=ExtResource("m0")]
transform = Transform3D(1.4, 0, -0, 0, 1.4, 0, 0, 0, 1.4, -0.2, 0.07, -0.3)

[node name="FlatRock" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(0.6, 0, -1.0392, 0, 1.2, 0, 1.0392, 0, 0.6, 0.45, 0.07, 0.15)

[node name="Stone1" parent="Model" instance=ExtResource("m2")]
transform = Transform3D(2.2, 0, -0, 0, 2.2, 0, 0, 0, 2.2, -0.45, 0, 0.5)

[node name="Stone2" parent="Model" instance=ExtResource("m2")]
transform = Transform3D(0.7524, 0, -2.0673, 0, 2.2, 0, 2.0673, 0, 0.7524, 0.05, 0, 0.65)

[node name="Pickaxe" parent="Model" instance=ExtResource("m3")]
transform = Transform3D(1.9151, 0, 1.607, 0, 2.5, 0, -1.607, 0, 1.9151, 0.55, 0, 0.7)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("Shape")
