[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_tree"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/tree_default.glb" id="m0"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/tree_oak.glb" id="m1"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/tree_pineDefaultA.glb" id="m2"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/tree_detailed.glb" id="m3"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/tree_cone.glb" id="m4"]

[sub_resource type="CylinderShape3D" id="TreeShape"]
radius = 0.3
height = 2.0

[node name="Tree" type="StaticBody3D" groups=["obstacles", "trees"]]
script = ExtResource("1_tree")
models = Array[PackedScene]([ExtResource("m0"), ExtResource("m1"), ExtResource("m2"), ExtResource("m3"), ExtResource("m4")])

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="Tree" parent="Model" instance=ExtResource("m0")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("TreeShape")
