[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/work_building.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/structure-roof.glb" id="m0"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/log_stackLarge.glb" id="m1"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/stump_round.glb" id="m2"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/tool-axe.glb" id="m3"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.6, 1.7, 1.6)

[node name="Woodcutter" type="StaticBody3D"]
script = ExtResource("1_script")
max_health = 120
label_height = 2.4
display_name = "Leñador"
resource_type = "wood"

[node name="Model" type="Node3D" parent="."]

[node name="Shelter" parent="Model" instance=ExtResource("m0")]
transform = Transform3D(2.6, 0, -0, 0, 2.6, 0, 0, 0, 2.6, 0, 0, -0.25)

[node name="Logs" parent="Model" instance=ExtResource("m1")]
transform = Transform3D(1.5, 0, -0, 0, 1.5, 0, 0, 0, 1.5, 0.5, 0.07, 0.35)

[node name="Stump" parent="Model" instance=ExtResource("m2")]
transform = Transform3D(1.5, 0, -0, 0, 1.5, 0, 0, 0, 1.5, -0.5, 0.07, 0.55)

[node name="Axe" parent="Model" instance=ExtResource("m3")]
transform = Transform3D(1.7321, 0, -1, 0, 2, 0, 1, 0, 1.7321, -0.5, 0.3, 0.55)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("Shape")
